body{
background-color: #191918;
color:#eeeeec;
display: grid;
justify-items: center;
font-family: "Bebas Neue", Tahoma, Geneva, Verdana, sans-serif;
font-size: 12px;
}


main{
  margin-top: 126px;
  display: grid;
  justify-content: center;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr;
  width: 74%;
  gap: 64px;
}


.img{
  width: 300px;
}

.photo-cross{
  display: grid;
  grid-template-rows: 7fr 4.5fr;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 30px;
}

dialog{
  border: 0px;
  position: absolute;
  left: 0;
  top:0;
}

.photo-cross:first{
  height: 400px;
}

.scroll-photo{
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  height: 200px;
  overflow-x: scroll;
}

article{
  display: grid;
  grid-template-rows: auto;
  gap: 35px;
}

h1{
  font-size: 20px;
  font-weight: bold;
}

.button{
  display: grid;
  justify-items: center;
  align-content: center;
  color: #191918;
  width: 134px;
  height: 42px;
  border-radius: 10px;
  background-color: #d4b3a5;
  transition-property: background-color, transform;
  transition-duration: 0.5s;
  transition-delay: 0.1s;
}

button:hover{
  background-color: #a18072;
  transform: scale(1.05);
}

h3{
  font-weight: bold;
}

summary{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
