.column {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px;
  justify-content: space-between;
}

.instruction {
  display: grid;
  justify-items: end;
}

.main-ul {
  display: grid;
  gap: 30px;
  justify-content: space-between;
  width: 100%;
}

.div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-content: space-between;
  width: 100%;
}

.user-of {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  justify-content: start;
  padding: 10px;
  background-color: #1c2833;
  border: 3px solid #3b6f58;
  border-radius: 5px;
  box-shadow: -8px 4px 10px rgb(0 0 0 / 100%);
  transition: transform 1.2s ease-in-out;
  transform: rotate(-10deg);
}

.user-on {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  justify-content: start;
  padding: 10px;
  background-color: #1d2a35;
  border: 3px solid #4e9173;
  border-radius: 5px;
  box-shadow: -8px 4px 10px rgb(0 0 0 / 100%);
  transition: transform 0.6s ease-in-out;
}

.user-on:active,
.user-of:active {
  box-shadow: 0 4px 10px rgb(0 0 0 / 100%);
  transform: scale(0.5);
}

.user-p {
  color: #d4af37;
}
