body {
  display: grid;
  justify-items: center;
  font-family: "Bebas Neue", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 12px;
  color: #eeeeec;
  background-color: #191918;
}

main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 3fr;
  gap: 64px;
  justify-content: center;
  width: 74%;
  margin-top: 126px;
}

.img {
  width: 300px;
}

.photo-cross {
  display: grid;
  grid-template-rows: 7fr 4.5fr;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 100%;
}

dialog {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}

.photo-cross:first {
  height: 400px;
}

.scroll-photo {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  height: 200px;
  overflow-x: scroll;
}

article {
  display: grid;
  grid-template-rows: auto;
  gap: 35px;
}

h1 {
  font-size: 20px;
  font-weight: bold;
}

.button {
  display: grid;
  align-content: center;
  justify-items: center;
  width: 134px;
  height: 42px;
  color: #191918;
  background-color: #d4b3a5;
  border-radius: 10px;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
  transition-property: background-color, transform;
}

button:hover {
  background-color: #a18072;
  transform: scale(1.05);
}

h3 {
  font-weight: bold;
}

summary {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
