body{  
  display: flex;
  flex-direction: column;
  align-items: center;
background-color: #191918;
color: #fff;
font-family: "Space Grotesk", Arial, sans-serif;
font-size: 16px;
line-height: 1.6;
width: 100%;
}

header{
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding-right: 4%;
  padding-left: 4%;
  background-color: #222221;
}

.space{
display: flex;
flex-direction: row;
align-items: center;
column-gap: 8px;
}

h1, h2{
  font-size: 18px;
  font-weight: bold;
}

svg{
  width: 32px;
  height: 32px;
}

.headertext{
display: flex;
flex: 0 1 auto;

/* flex: 0 1 auto; */
flex-direction: row;
align-items: center;
justify-content: space-between;
width: 383px;
height: 32px;
}

.nav-catalog {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 32px;
  }

.face-and-catalog{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 8px;
}

.face{
  width: 40px;
  height: 40px;
  border-radius: 50%;
 background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/f/fc/Rock_and_roll_over_cover.jpg/220px-Rock_and_roll_over_cover.jpg");
 background-position: center;
 background-size: contain; 
}

.catalog-small{
display: none;
width: 0;
}

.submenu{
  position: relative;
}

.submenu-other:hover{
  color: #f3742d;
}

.submenu:hover{
  color: #f3742d;
}

.activated-submenu{
  display: flex;
  display: none;
  position: fixed;
  top: 60px;
  flex-direction: column;
  justify-content: center;
  width: 220px;
  height: 68px;
  padding:10px;
  border-radius: 5px;
  background-color: #3e3e3c;
  color: #fff;
  gap:15px;
}

.submenu:hover .activated-submenu{
  display: flex;
}

main{
  width: 92%;
  height: 1000px;
  margin-top: 120px;
}

.catalog-info{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  gap: 32px;
  width: 100%;
  height: 300px;
}

.info{
  display: grid;
  grid-template-rows: 1fr;
  align-items: end;
  width: 100%;
  border-radius: 15px;
  background-image: url("https://i.pinimg.com/564x/de/9b/55/de9b55f9ac674aec3eaee62aac7b71f6.jpg");
  background-position: center;
  background-size: cover;
  justify-items: center;
}

.activ-info{
  justify-items: center;
  display: grid;
  grid-template-rows: 1fr;
  align-items: end;
  width: 100%;
  border-radius: 15px;
  background-image: url("https://i.pinimg.com/564x/de/9b/55/de9b55f9ac674aec3eaee62aac7b71f6.jpg");
  background-position: center;
  background-size: cover;
}

.about-info{
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 20%;
  margin: 12px;
  padding: 30px;
  border-radius: 8px;
  background-color: #ddddddd6;
  color:#575757;
}

.about-info h3{
 font-weight: bold; 
}

.activ-info:hover .about-info{
  color:#f3742d;
}

.activated-info{
  display: flex;
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: #00000071;
  inset: 0;
}

.activ-info:hover .activated-info{
  display: flex;
}

.activated-info-center{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
  width: 33%;
  height: 300px;
border-radius: 8px;
background-color: #3e3e3c;
gap: 7px;
}

.activated-info-center span{
  gap: 70px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10%;
}

.activated-info-center img{
  width: 220px;
  height: 270px;
  margin-left: 5px;
  border-radius: 5px;
}

.bento-grid{
  width: 100%;
  margin-top: 150px;
}

.bento-grid-blocks-granddad{
  display: grid;
  width: 100%;
  height: 762px;
  margin-top: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
  "tlt tc tr tr"
  "tlb tc tr tr"
  "bll blr brl brr"
  "bll blr brl brr"
  "bll blr brb brb";
  gap: 16px;
}

.li1{
  grid-area: tlt;
  background-color: #3e3e3c;
}

.li2{
  grid-area: tc;
  background-color: #3e3e3c;
}

.li3{
  grid-area: tr;
  background-color: #3e3e3c;
}

.li4{
  grid-area: tlb;
  background-color: #3e3e3c;
}
.li5{
  grid-area: bll;
  background-color: #3e3e3c;
}
.li6{
  grid-area: blr;
  background-color: #3e3e3c;
}
.li7{
  grid-area: brl;
  background-color: #3e3e3c;
}
.li8{
  grid-area: brr;
  background-color: #3e3e3c;
}
.li9{
  grid-area: brb;
  background-color: #3e3e3c;
}

 /* background-color: #3e3e3c; */

 @media(width < 599px) {
  main{
    width: 94%;
    height: 4125px;
    margin-top: 120px;
  }
  .catalog-small{
  display: grid;
  }
  .nav-catalog {
    display:  none;
    width: 0;
    }
    .headertext{
      display: flex;
      flex: 0 5 auto;
      /* flex: 0 1 auto; */
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 383px;
      height: 32px;
      }
  .catalog-info{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 1fr;
    gap: 32px;
    width: 100%;
    height: 1320px;
  }

  .bento-grid-blocks-granddad{
    display: grid;
    width: 100%;
    height: 2725px;
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas:
    "tlt" 
    "tc" 
    "tr" 
    "tr"
    "tlb"
    "tlb"
    "bll"
    "bll"
    "bll"
    "blr"
    "blr"
    "blr"
    "brl"
    "brl"
    "brr"
    "brr"
    "brb";
    gap: 16px;
  }
 }

 @media(width < 743px) and (width > 599px) {
  main{
    width: 94%;
    height: 2400px;
    margin-top: 120px;
  }
  .catalog-small{
    display: grid;
    }

  .nav-catalog {
    display:  none;
    width: 0;
    }

  .catalog-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 32px;
    width: 100%;
    height: 700px;
  }


  .bento-grid-blocks-granddad{
    display: grid;
    width: 100%;
    height: 1640px;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas:
    "tlt tc"
    "tlb tc"
    "tr tr"
    "bll blr"
    "bll blr"
    "bll blr"
    "brl brr"
    "brl brr"  
    "brb brb";
    gap: 16px;
  }
 }

 @media(width < 1280px) and (width > 743px) {
  main{
    width: 96%;
    height: 2400px;
    margin-top: 120px;
  }
  .catalog-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 32px;
    width: 100%;
    height: 700px;
  }
  .bento-grid-blocks-granddad{
    display: grid;
    width: 100%;
    height: 1640px;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas:
    "tlt tc"
    "tlb tc"
    "tr tr"
    "bll blr"
    "bll blr"
    "bll blr"
    "brl brr"
    "brl brr"  
    "brb brb";
    gap: 16px;
  }
 }

 @media(width > 1279px) {
 .catalog-info{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1fr;
  gap: 32px;
  width: 100%;
  height: 300px;
 }
}