body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: "Space Grotesk", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  background-color: #191918;
}

header {
  position: fixed;
  right: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding-right: 4%;
  padding-left: 4%;
  background-color: #222221;
}

.space {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 8px;
  align-items: center;
}

h1,
h2 {
  font-size: 18px;
  font-weight: bold;
}

svg {
  width: 32px;
  height: 32px;
}

.headertext {
  display: flex;
  flex: 0 1 auto;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 383px;
  height: 32px;
}

.nav-catalog {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 32px;
  align-items: center;
}

.face-and-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  align-items: center;
}

.face {
  width: 40px;
  height: 40px;
  background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/f/fc/Rock_and_roll_over_cover.jpg/220px-Rock_and_roll_over_cover.jpg");
  background-position: center;
  background-size: contain;
  border-radius: 50%;
}

.catalog-small {
  display: none;
  width: 0;
}

.submenu {
  position: relative;
}

.submenu-other:hover {
  color: #f3742d;
}

.submenu:hover {
  color: #f3742d;
}

.activated-submenu {
  position: fixed;
  top: 60px;
  display: flex;
  display: none;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  width: 220px;
  height: 68px;
  padding: 10px;
  color: #fff;
  background-color: #3e3e3c;
  border-radius: 5px;
}

.submenu:hover .activated-submenu {
  display: flex;
  flex-wrap: nowrap;
}

main {
  width: 92%;
  height: 1000px;
  margin-top: 120px;
}

.catalog-info {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  width: 100%;
  height: 300px;
}

.info {
  display: grid;
  grid-template-rows: 1fr;
  place-items: end center;
  width: 100%;
  background-image: url("https://i.pinimg.com/564x/de/9b/55/de9b55f9ac674aec3eaee62aac7b71f6.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.activ-info {
  display: grid;
  grid-template-rows: 1fr;
  place-items: end center;
  width: 100%;
  background-image: url("https://i.pinimg.com/564x/de/9b/55/de9b55f9ac674aec3eaee62aac7b71f6.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

.about-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-content: center center;
  width: 100%;
  height: 20%;
  padding: 30px;
  margin: 12px;
  color: #575757;
  background-color: #ddddddd6;
  border-radius: 8px;
}

.about-info h3 {
  font-weight: bold;
}

.activ-info:hover .about-info {
  color: #f3742d;
}

.activated-info {
  position: fixed;
  inset: 0;
  display: flex;
  display: none;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #00000071;
}

.activ-info:hover .activated-info {
  display: flex;
  flex-wrap: nowrap;
}

.activated-info-center {
  display: flex;
  flex-flow: row nowrap;
  gap: 7px;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: 300px;
  background-color: #3e3e3c;
  border-radius: 8px;
}

.activated-info-center span {
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin-bottom: 10%;
}

.activated-info-center img {
  width: 220px;
  height: 270px;
  margin-left: 5px;
  border-radius: 5px;
}

.bento-grid {
  width: 100%;
  margin-top: 150px;
}

.bento-grid-blocks-granddad {
  display: grid;
  grid-template-areas:
    "tlt tc tr tr"
    "tlb tc tr tr"
    "bll blr brl brr"
    "bll blr brl brr"
    "bll blr brb brb";
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  width: 100%;
  height: 762px;
  margin-top: 50px;
}

.li1 {
  grid-area: tlt;
  background-color: #3e3e3c;
}

.li2 {
  grid-area: tc;
  background-color: #3e3e3c;
}

.li3 {
  grid-area: tr;
  background-color: #3e3e3c;
}

.li4 {
  grid-area: tlb;
  background-color: #3e3e3c;
}

.li5 {
  grid-area: bll;
  background-color: #3e3e3c;
}

.li6 {
  grid-area: blr;
  background-color: #3e3e3c;
}

.li7 {
  grid-area: brl;
  background-color: #3e3e3c;
}

.li8 {
  grid-area: brr;
  background-color: #3e3e3c;
}

.li9 {
  grid-area: brb;
  background-color: #3e3e3c;
}

/* background-color: #3e3e3c; */

@media (width < 599px) {
  main {
    width: 94%;
    height: 4125px;
    margin-top: 120px;
  }

  .catalog-small {
    display: grid;
  }

  .nav-catalog {
    display: none;
    width: 0;
  }

  .headertext {
    display: flex;
    flex: 0 5 auto;

    /* flex: 0 1 auto; */
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 383px;
    height: 32px;
  }

  .catalog-info {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    gap: 32px;
    width: 100%;
    height: 1320px;
  }

  .bento-grid-blocks-granddad {
    display: grid;
    grid-template-areas:
      "tlt"
      "tc"
      "tr"
      "tr"
      "tlb"
      "tlb"
      "bll"
      "bll"
      "bll"
      "blr"
      "blr"
      "blr"
      "brl"
      "brl"
      "brr"
      "brr"
      "brb";
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
    height: 2725px;
    margin-top: 50px;
  }
}

@media (width < 743px) and (width > 599px) {
  main {
    width: 94%;
    height: 2400px;
    margin-top: 120px;
  }

  .catalog-small {
    display: grid;
  }

  .nav-catalog {
    display: none;
    width: 0;
  }

  .catalog-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 100%;
    height: 700px;
  }

  .bento-grid-blocks-granddad {
    display: grid;
    grid-template-areas:
      "tlt tc"
      "tlb tc"
      "tr tr"
      "bll blr"
      "bll blr"
      "bll blr"
      "brl brr"
      "brl brr"
      "brb brb";
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
    height: 1640px;
    margin-top: 50px;
  }
}

@media (width < 1280px) and (width > 743px) {
  main {
    width: 96%;
    height: 2400px;
    margin-top: 120px;
  }

  .catalog-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    width: 100%;
    height: 700px;
  }

  .bento-grid-blocks-granddad {
    display: grid;
    grid-template-areas:
      "tlt tc"
      "tlb tc"
      "tr tr"
      "bll blr"
      "bll blr"
      "bll blr"
      "brl brr"
      "brl brr"
      "brb brb";
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
    height: 1640px;
    margin-top: 50px;
  }
}

@media (width > 1279px) {
  .catalog-info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    width: 100%;
    height: 300px;
  }
}
