/* body {
  color: aliceblue;
  background-color: #282c34;
}

.column {
  display: grid;
  grid-template-columns: repeat(4 auto) 200px;
  grid-row: 100px;
  grid-auto-flow: row;
  gap: 15px 10px;
  margin: 50px;
}

.columnbaby {
  justify-content: center;
  background-color: bisque;
  border-radius: 5px;
} */
body {
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #fff;
  background-color: #171717;
}

header {
  display: flex;
  place-content: start end;
  place-content: center space-between;
  align-items: center;
  max-width: 100%;
  height: 80px;
  padding-right: 165px;
  padding-left: 165px;
  background-color: #1f1f1f;
}

header ul {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

a:hover {
  color: aqua;
}

h1 {
  margin-bottom: 24px;
  font-size: 32px;
}

main {
  display: flex;
  flex-direction: column;
  padding-right: 165px;
  margin-top: 80px;
  margin-left: 165px;
}

.maindiv {
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-content: center;

  /* background-color: rgb(243 15 15); */
}

.title {
  padding-right: 165px;
  margin-top: 48px;
  margin-left: 165px;
}

.mainaside ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: start;
}

.mainaside {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.message {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 152px;
  background-color: #292929;
}

.telephonesection {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
}

.telephonesection li {
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: space-around;
  width: 261.33px;
  height: 300px;
  padding: 16px;
  background-color: #1f1f1f;
}

.telephonesection li a img {
  width: 229.33px;
  height: 200px;
}

.telephonesection li a {
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: space-around;
}

.telephonespan li a p {
  font-size: 16px;
}

footer {
  display: flex;
  place-content: center center;
  align-items: center;
  max-width: 100%;
  height: 80px;
  padding-right: 165px;
  padding-left: 165px;
  margin-top: 80px;
  background-color: #1f1f1f;
}

.infoaside {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 24px;
  padding-right: 165px;
  padding-left: 165px;
  margin-top: 80px;
}

aside h2 {
  font-size: 31px;
}

.aside {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.aside li {
  width: 267px;
  height: 316px;
}

.aside li a img {
  width: 267px;
  height: 200px;
}
